<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/cocinasdavid.sql" dialect="MariaDB" />
    <file url="file://$PROJECT_DIR$/cocinasdavid_java.sql" dialect="MariaDB" />
  </component>
</project>